# MONGO_URI=mongodb+srv://minukumari102004_db_user:LerrXahq8ZZKyShW@cluster13.kyy6xtp.mongodb.net/
MONGO_URI=mongodb://localhost:27017/minudb
EMAIL=minukumari102004@gmail.com
EMAIL_PASS=zarm jmxg kkpp tzgh
PORT=5000