# MONGO_URI=mongodb+srv://minukumari102004_db_user:LerrXahq8ZZKyShW@cluster13.kyy6xtp.mongodb.net/
MONGO_URI=mongodb://localhost:27017/minudb
# EMAIL=yourgmail@gmail.com
# EMAIL_PASS=your_gmail_app_password
PORT=5000;